COMPOSE_PROJECT_NAME=cashare_test

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=cashare
MYSQL_DATABASE=cashare
MYSQL_USER=cashare
MYSQL_PASSWORD=cashare
